@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .card-text, .feature-card p, .step-description {
    font-family: "Assistant", sans-serif;
    font-size: 16px;
    line-height: 1.6;
    font-weight: 400;
    direction: rtl;
    text-align: right;
    padding: 0 12px;
    color: #333;
  }

  .feature-card h3, .step-title {
    font-family: "Assistant", sans-serif;
    font-size: 20px;
    font-weight: 700;
    direction: rtl;
    text-align: right;
    margin-bottom: 8px;
  }

  .feature-card, .step-card {
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
    background-color: #ffffff;
    transition: all 0.3s ease;
  }

  .feature-card:hover, .step-card:hover {
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  }
}

.pattern-bg {
  background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23FFFFFF' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0px);
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

@keyframes wave {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-50%);
  }
  100% {
    transform: translateX(0);
  }
}

.animate-wave {
  animation: wave 15s linear infinite;
}

@keyframes pulse-slow {
  0%, 100% {
    opacity: 0.3;
  }
  50% {
    opacity: 0.1;
  }
}

.animate-pulse-slow {
  animation: pulse-slow 4s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

html {
  scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Chat message styles */
.prose {
  max-width: none !important;
}

.prose p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.prose ul {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.prose-invert {
  color: white;
}

.prose-invert a {
  color: #93c5fd;
}

.prose-invert strong {
  color: white;
}

.prose-invert em {
  color: #bfdbfe;
}

.prose-invert code {
  color: #93c5fd;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 0.25rem;
  padding: 0.125rem 0.25rem;
}